 <!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="img1/logo.jpg">
	<title>Coastal Essence - Quiz</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
	<script href="js/Jscript.js"></script>

	<script>
		let correctas = [3,1,1,2];

let opcion_elegida =[];

let cantidad_correctas=0;

function respuesta(num_pregunta, seleccionada){

	opcion_elegida[num_pregunta] = seleccionada.value;
}

function corregir(){
	cantidad_correctas = 0;
	for (i = 0; i< correctas.length;i++){
        if (correctas[i]==opcion_elegida[i]) {
        	cantidad_correctas++;
        }

	}

      document.getElementById("resultado").innerHTML = cantidad_correctas
}

	</script>

	<style>
		body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px; /* Máximo ancho del contenedor */
    margin: 0 auto; /* Centrar el contenedor */
    padding: 20px;
    border-radius: 8px;
}

.text-center {
    text-align: center;
}

.radio-group {
    margin-bottom: 15px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    button {
        width: 100%; /* Botón ocupa el ancho completo en pantallas pequeñas */
    }
}
		h1{
			font-family: "Open sans", sans-serif;
			font-size: 40px;
			line-height: 5.1;
			backdrop-filter: blur(4px);
			margin-left:0.10px;
			margin-right:0.10px;
			opacity: 1.4;
			border-radius: 15px;
			font-family: sans-serif;
			color: white;
			background-repeat:repeat ;
			font-weight: 900px;
		}

		footer{
			font-family: sans-serif;
			text-align: justify;
			background-color:white;
			color:orange;
			}

		body {
			margin: 5px;
			font-family: "Open Sans", sans-serif;
			font-size: 15px;
			font-weight: 900;
			line-height: 1.4;
			backdrop-filter: blur(6px);
			opacity: 1.5;
		}
		form{
			align-content: center;
			-webkit-tap-highlight-color: transparent;
			margin: 40px;
			margin-left:400px;
			margin-right:400px;
			font-weight: 20;
			line-height: 2.1;
			font-size:14px;
			color: #1F1E1C;
			background-color: #fff;
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			background-color: lightgray;
			opacity: 0.8;
			border-radius: 15px;
			font-family: sans-serif;
		}

		div{
			display: block;
			unicode-bidi: isolate;
		}

		button{
			padding: 15px 30px;
			background-color:#FFA233 ;
			border:none;
			color: white;
			border-radius: 5px;
			cursor:pointer;
			margin-left:10px ;
		}

		button:hover{
			background-color: #F7AA4F;
		}

		button:active{
			background-color: #F7BB4F;
		}

		#limpiar{
			padding: 15px 30px;
			background-color:#FFA233 ;
			border:none;
			color: white;
			border-radius: 5px;
			cursor:pointer;
			margin-right: 10px;
		}

		#limpiar:hover{
			background-color: #F7AA4F;
		}

		#limpiar:active{
			background-color: #F7BB4F;
		}

		#inicio{
			padding: 15px 30px;
			background-color:#FFA233 ;
			border:none;
			color: white;
			border-radius: 5px;
			cursor:pointer;
		}

		#inicio:hover{
			background-color: #F7AA4F;
		}

		#inicio:active{
			background-color: #F7BB4F;
		}

		input{
			width: 30px;
			font-size: 15px;
		}

		input:hover{
			background-color: #D2F8F6;
		}

		input:active{
			background-color: #BDEFEE;
		}

		.h5{
			background-color: lightgray;
			opacity: 0.8;
			border-radius: 15px;
			margin-left:400px ;
			margin-right: 400px;
		}

		h2{
			color: #000000;
		}

		h3{
			color: #000000;
		}
	</style>

	<!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet"> 


	<!-- Icon Font Stylesheet -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
	<!-- Libraries Stylesheet -->
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
 
	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
 
	<!-- Template Stylesheet -->
	<link href="css/style.css" rel="stylesheet">

</head>
<body>
	<!-- Spinner Start -->
	<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
		<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	<!-- Spinner End -->

	 <!-- Navbar & Hero Start -->
	 <div class="container-fluid nav-bar sticky-top px-4 py-2 py-lg-0">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a href="" class="navbar-brand p-0">
				<h5 class="display-6 text-dark"><img src="img1/logo.jpg" alt="Logo"> Coastal Essence</h5>
				<!-- <img src="img/logo.png" alt="Logo"> -->
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
				<span class="fa fa-bars"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav mx-auto py-0">
					<a href="index.html" class="nav-item nav-link active">Inicio</a>
					<a href="about.html" class="nav-item nav-link">Nosotros</a>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">La Unión</a>
						<div class="dropdown-menu m-0">
							<a href="launion.html" class="dropdown-item">El Icacal y El Tamarindo</a>
						   <a href="Playa el chiquirín.html" class="dropdown-item">Playa el Chiquirín y playas Negras</a>
						   <a href="El jaguey.html" class="dropdown-item">El Jaguey y Bahía de La Unión</a>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Usulután</a>
						<div class="dropdown-menu m-0">
							<a href="Jiquilisco.html" class="dropdown-item">Bahía de Jiquilisco y Playa el Espino</a>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">San Miguel</a>
						<div class="dropdown-menu m-0">
							<a href="SanMiguel.html" class="dropdown-item">Playas: el Cuco, las flores y la ventana</a>

						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Más info...</a>
					   <div class="dropdown-menu m-0">
						   <a href="problem.html" class="dropdown-item">Problematicas</a>
						   <a href="testimonial.html" class="dropdown-item">Testimonios</a>
						   <a href="Quiz.html" class="dropdown-item">Quiz</a>

					   </div>                                 
				   </div>
					<a href="contact.html" class="nav-item nav-link">Contacto</a>
				</div>
			</div>
		</nav>
	</div>
	<!-- Navbar & Hero End -->


	<!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">Quiz</h4>        
        </div>
    </div>
    <!-- Header End -->

	<br>
	<br>
			<h2 class="text-primary text-uppercase fw-bold mb-4" style="text-align: center;">Indicación:</h2>
			<h3 class="mb-4 fs-5" style="text-align: center;" style="text-align: justify;">A continuación se te presenta una serie de preguntas de opción multiple contesta<br> correctamente al final de dicho test te aparecera tu puntuación.</h3>	

			<form>
				<div class="container">
					<div class="col-12">
						<h5 class="text-center">¿Cuánto ha retrocedido el nivel del mar en la costa?</h5>
						<div class="radio-group">
							<input type="radio" name="p1" value="1" onclick="respuesta(0,this)"> 115 metros<br>
							<input type="radio" name="p1" value="2" onclick="respuesta(0,this)"> 130 metros<br>
							<input type="radio" name="p1" value="3" onclick="respuesta(0,this)"> 144 metros<br>
							<input type="radio" name="p1" value="4" onclick="respuesta(0,this)"> 220 metros<br>
						</div>
			
						<h5 class="text-center">¿Cuál es una playa de San Miguel?</h5>
						<div class="radio-group">
							<input type="radio" name="p3" value="1" onclick="respuesta(1,this)"> Las flores<br>
							<input type="radio" name="p3" value="2" onclick="respuesta(1,this)"> Bahia de Jiquilisco<br>
							<input type="radio" name="p3" value="3" onclick="respuesta(1,this)"> Las tunas<br>
							<input type="radio" name="p3" value="4" onclick="respuesta(1,this)"> Puerto el triunfo<br>
						</div>
			
						<h5 class="text-center">¿Cuál es una playa de la unión?</h5>
						<div class="radio-group">
							<input type="radio" name="p4" value="1" onclick="respuesta(2,this)"> El icacal<br>
							<input type="radio" name="p4" value="2" onclick="respuesta(2,this)"> La ventana<br>
							<input type="radio" name="p4" value="3" onclick="respuesta(2,this)"> El cuco<br>
							<input type="radio" name="p4" value="4" onclick="respuesta(2,this)"> Las flores<br>
						</div>
			
						<h5 class="text-center">¿Cuál no es una situación problemática de las costas?</h5>
						<div class="radio-group">
							<input type="radio" name="p5" value="1" onclick="respuesta(3,this)"> Mareas Rojas<br>
							<input type="radio" name="p5" value="2" onclick="respuesta(3,this)"> Pérdidas en turismo<br>
							<input type="radio" name="p5" value="3" onclick="respuesta(3,this)"> Pérdida de los manglares<br>
							<input type="radio" name="p5" value="4" onclick="respuesta(3,this)"> Erosión costera<br>
						</div>
					</div>
				</div>
			</form>

		</div>
		</div>     
				<br>
				<br>
			<center>
				<button id="limpiar" onclick="corregir()" style="text-align: center;">Enviar</button>
			</center>

			<br>
			<br>
			
			<center>
				<h5 id="respuesta" class="h5" style="text-align: center;">Cantidad acertadas: <span id="resultado"></span></h5>
			</center>
		<br>
		<!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i> Coastal Essence</a>, derechos reservados. &copy; 2024</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	<script href="js/Jscript.js"></script>

</body>
</html>